<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hwb(350 81% 7%);
        }
        .container {
            width: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        .option{
            color: black;
        }
        
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input{
            font-size: 20px;
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:rgb(235, 98, 98);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .word{
            text-align: center;
            font-size: 25px;
            color: rgb(88, 85, 85);
        }
        input[type="submit"]:hover {
            background-color:red;
        }
        .options {
            margin-top: 20px;
            border: 1px solid gray;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
        }
        .option-link {
            display: block;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: rgb(10, 10, 10);
        }
        .sentence{
            font-size: 20px;
        }
        .link{
            text-decoration: none;
            text-align: center;
            color: red;
            font-size: 25px;
        }
        .close-btn {
            background: none;
            border: none;
            padding: 0;
            font-size: 0.9em;
            cursor: pointer;
            padding-left: 380px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Login<button class="close-btn"><i class="fas fa-times"></i></button></h1>
        <form>
            <datalist id="country_list">
                <option value="🇮🇳 India +91"></option>
                <option value="🇺🇸 United States +1"></option>
                <option value="🇬🇧 United Kingdom +44"></option>
                <option value="🇦🇺 Australia +61"></option>
                <option value="🇨🇦 Canada +1"></option>
                <option value="🇯🇵 Japan (+81)"></option>
                <option value="🇨🇳 China (+86)"></option>
                <option value="🇩🇪 Germany (+49)"></option>
                <option value="🇫🇷 France (+33)"></option>
                <option value="🇮🇹 Italy (+39)"></option>
                <option value="🇪🇸 Spain (+34)"></option>
                <option value="🇷🇺 Russia (+7)"></option>
                <option value="🇰🇷 South Korea (+82)"></option>
                <option value="🇳🇱 Netherlands (+31)"></option>
                <option value="🇧🇷 Brazil (+55)"></option>
            </datalist>
            <input type="tel" id="contact_number" placeholder="Phone" list="country_list" required="Please enter the number" autocomplete="off">
            <input type="submit" value="Send One Time Password">
            <p class="word">or</p>
            <div class="options">
                <a href="#" class="option-link"><i class="far fa-envelope" style="color: red;">&nbsp;</i>Continue with Email</a>
            </div>
            <div class="options">
                <a href="#" class="option-link"><i class="fab fa-google" style="color: blue;">&nbsp;</i>Sign in with Google</a>
            </div>
            <p class="sentence">New to Zomato?<a href="#" class="link">Create Account</a></p>
        </form>
    </div>
</body>
</html>
